ALCHEMY_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/c371AIkRlhfmUS2oXtVVU
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1395255710400381048/YcNVlJILBlWNH17XfwJoElS-RJhKEdmZcN7ubil07SOTKnGONdPcXyb39afeumW2k0Tz
ETHERSCAN_API_KEY=QHU45VGXVYX5HQED1PCUBKCI16VIVKYU33